<!doctype html>
<html>
<head>
    
    <meta charset="utf-8">
    <title> Campanha publicitaria</title>
    <!--
    <link rel="stylesheet" type="text/css" href="estilo.css">
    -->
    <style type="text/css">
        
      
 body {
            
            background: green url('fundo.png');
            font: 16px arial;
        }
        
.container1 {
    width: 900px;
    
}

#menu{
    background-color: #c5c5b2;
    padding: 15px;
}

a{
    color: #4b566a;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    
}

#container2{
    background: #e8e8d9;
    padding: 10px;

    
}

#rodape{
    
    text-align: center;
}

.imgpub{
    
    
    border: 10px solid #c3c3ae;
    
}  
        
    </style>
    

</head>

<body>
    
    
    
    <div class="container1">
        
        <img src="capa.png">
        
        <div id="menu">
            
            <a href="index.html"> Home </a> |
            <a href="index.html"> Biografia </a> |
            <a href="campanha-publicitaria.html"> Campanha publicitária </a> |
            <a href="contato.html"> Contato </a> 
            
        </div>
        
        <div id="container2">
            
            <h2> Sobre Anna Bella </h2>
            
            <img src="foto1.png" class="imgpub">
            
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit purus, pellentesque et tempus sagittis, ornare nec justo. Morbi accumsan nunc lectus, vitae eleifend mauris pharetra sed. Pellentesque quis sapien tortor. Suspendisse posuere at elit id blandit. Pellentesque elit massa, semper eget elit non, fermentum bibendum lectus. Mauris porttitor, ante a molestie convallis, risus metus vehicula est, quis vestibulum turpis nulla ac lacus. Nullam quis metus non tortor tempor aliquet ut et purus. Nunc quis lacus blandit libero porttitor pharetra. Vestibulum feugiat ultrices volutpat. Mauris maximus lectus vitae arcu suscipit, in dapibus ante sollicitudin. Mauris vulputate lorem odio, condimentum aliquam metus venenatis eget. Quisque vestibulum, mauris sed vulputate malesuada, sem lacus aliquet lacus, et consectetur justo justo at lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vitae eleifend purus.
            </p>
            
            <div>
                
                <b>Email</b>
                ajaajaa@gmakl.com
                
                <br>
                
                <b>Telefone</b>
                (11)11111-1111
                
            </div>
            
            
        </div>
    
        <div id="rodape" >
        
            <h4>Todos os direitoa reservados</h4>
        
        </div>
    
    </div>
    
    
    
</body>
</html>`